*Network Z:\Users\gspr\git\tcp2015\auteurs.net
*Vertices 109
   1 "Auteurs"                                0.0000    0.0000    0.5000
   2 "Muriel Foulonneau"                      0.0000    0.0000    0.5000
   3 "Fr&#233;d&#233;ric Clavert"             0.0000    0.0000    0.5000
   4 "Richard Walter"                         0.0000    0.0000    0.5000
   5 "Marin Dacos"                            0.0000    0.0000    0.5000
   6 "Besnard"                                0.0000    0.0000    0.5000
   7 "Julien Velcin"                          0.0000    0.0000    0.5000
   8 "St&#233;phane Pouyllau"                 0.0000    0.0000    0.5000
   9 "Jean-Luc Pinol"                         0.0000    0.0000    0.5000
  10 "Claire-Charlotte Butez"                 0.0000    0.0000    0.5000
  11 "Damien Roussat"                         0.0000    0.0000    0.5000
  12 "Francesco Beretta"                      0.0000    0.0000    0.5000
  13 "Pierre Vernus"                          0.0000    0.0000    0.5000
  14 "Sarah Faraud"                           0.0000    0.0000    0.5000
  15 "Gautier Poupeau"                        0.0000    0.0000    0.5000
  16 "Emmanuelle Morlock-Gerstenkorn"         0.0000    0.0000    0.5000
  17 "St&#233;phane Lamass&#233;"             0.0000    0.0000    0.5000
  18 "Philippe Rygiel"                        0.0000    0.0000    0.5000
  19 "Karim Hammou"                           0.0000    0.0000    0.5000
  20 "&#201;milie Bremond"                    0.0000    0.0000    0.5000
  21 "Mills Kelly"                            0.0000    0.0000    0.5000
  22 "J&#252;rgen Rolshoven"                  0.0000    0.0000    0.5000
  23 "Florentin Lutz"                         0.0000    0.0000    0.5000
  24 "Serge Noiret"                           0.0000    0.0000    0.5000
  25 "Pierre Mounier"                         0.0000    0.0000    0.5000
  26 "Terra"                                  0.0000    0.0000    0.5000
  27 "Stefan Keller"                          0.0000    0.0000    0.5000
  28 "Pascal Hurni"                           0.0000    0.0000    0.5000
  29 "Jean"                                   0.0000    0.0000    0.5000
  30 "Julia Schreiner"                        0.0000    0.0000    0.5000
  31 "Seth van Hooland"                       0.0000    0.0000    0.5000
  32 "Radu Suciu"                             0.0000    0.0000    0.5000
  33 "Jan Baumann"                            0.0000    0.0000    0.5000
  34 "Emre"                                   0.0000    0.0000    0.5000
  35 "Stefan A. Keller"                       0.0000    0.0000    0.5000
  36 "Peter Haber"                            0.0000    0.0000    0.5000
  37 "Marco Majoleth"                         0.0000    0.0000    0.5000
  38 "Enrico Natale"                          0.0000    0.0000    0.5000
  39 "Alexandre Garcia"                       0.0000    0.0000    0.5000
  40 "Mareike K&#246;nig"                     0.0000    0.0000    0.5000
  41 "Aur&#233;lien Berra"                    0.0000    0.0000    0.5000
  42 "Ren&#233; Schneider"                    0.0000    0.0000    0.5000
  43 "Patrick Kammerer"                       0.0000    0.0000    0.5000
  44 "Paul Girard"                            0.0000    0.0000    0.5000
  45 "Tommaso Venturini"                      0.0000    0.0000    0.5000
  46 "Serge Heiden"                           0.0000    0.0000    0.5000
  47 "Alexis Lavrentiev"                      0.0000    0.0000    0.5000
  48 "Lars Wieneke"                           0.0000    0.0000    0.5000
  49 "Franziska Heimburger"                   0.0000    0.0000    0.5000
  50 "Isabelle Jouve"                         0.0000    0.0000    0.5000
  51 "Nicolas Th&#233;ly"                     0.0000    0.0000    0.5000
  52 "David-Olivier Lartigaud"                0.0000    0.0000    0.5000
  53 "Gilles Rouffineau"                      0.0000    0.0000    0.5000
  54 "Florence Clavaud"                       0.0000    0.0000    0.5000
  55 "C&#233;cile Armand"                     0.0000    0.0000    0.5000
  56 "Elifsu Sabuncu"                         0.0000    0.0000    0.5000
  57 "Antoine Blanchard"                      0.0000    0.0000    0.5000
  58 "Cynthia Pedroja"                        0.0000    0.0000    0.5000
  59 "Anne-Laure St&#233;rin"                 0.0000    0.0000    0.5000
  60 "Cl&#233;ment Oury"                      0.0000    0.0000    0.5000
  61 "Paul-Henri Giraud"                      0.0000    0.0000    0.5000
  62 "Nicolas De Lavergne"                    0.0000    0.0000    0.5000
  63 "Olivier Le Deuff"                       0.0000    0.0000    0.5000
  64 "Marion Colas"                           0.0000    0.0000    0.5000
  65 "Maria Vlachou"                          0.0000    0.0000    0.5000
  66 "Sylvain Machefert"                      0.0000    0.0000    0.5000
  67 "Robin de Mourat"                        0.0000    0.0000    0.5000
  68 "Thomas Meghe"                           0.0000    0.0000    0.5000
  69 "Erwan Mah&#233;"                        0.0000    0.0000    0.5000
  70 "Alexandre Serres"                       0.0000    0.0000    0.5000
  71 "Christophe Leclercq"                    0.0000    0.0000    0.5000
  72 "Martin Grandjean"                       0.0000    0.0000    0.5000
  73 "Damien Ba&#239;s"                       0.0000    0.0000    0.5000
  74 "Johann Aussage"                         0.0000    0.0000    0.5000
  75 "Virginie Pringuet"                      0.0000    0.0000    0.5000
  76 "Antoine Courtin"                        0.0000    0.0000    0.5000
  77 "Camille Bosqu&#233;"                    0.0000    0.0000    0.5000
  78 "Alexandre Dupont"                       0.0000    0.0000    0.5000
  79 "Alexis Chazard"                         0.0000    0.0000    0.5000
  80 "Aur&#233;lie Hess"                      0.0000    0.0000    0.5000
  81 "Martine Cocaud"                         0.0000    0.0000    0.5000
  82 "Pierre Braun"                           0.0000    0.0000    0.5000
  83 "Nicolas Larrousse"                      0.0000    0.0000    0.5000
  84 "Johann Holland"                         0.0000    0.0000    0.5000
  85 "Charlotte Butez"                        0.0000    0.0000    0.5000
  86 "Vincent Auzas"                          0.0000    0.0000    0.5000
  87 "R&#233;my Besson"                       0.0000    0.0000    0.5000
  88 "Micha&#235;l Bourgatte"                 0.0000    0.0000    0.5000
  89 "Val&#233;rie Hugonnard"                 0.0000    0.0000    0.5000
  90 "Mathieu Jacomy"                         0.0000    0.0000    0.5000
  91 "Master architecture de l&#39;information"    0.0000    0.0000    0.5000
  92 "Amirouche Boubekki"                     0.0000    0.0000    0.5000
  93 "Vanessa Juloux"                         0.0000    0.0000    0.5000
  94 "Isabelle Breuil"                        0.0000    0.0000    0.5000
  95 "Josquin Debaz"                          0.0000    0.0000    0.5000
  96 "Sol&#232;ne Roulet"                     0.0000    0.0000    0.5000
  97 "Sophie P&#232;ne"                       0.0000    0.0000    0.5000
  98 "Benjamin Ooghe"                         0.0000    0.0000    0.5000
  99 "Anne L&#39;H&#244;te"                   0.0000    0.0000    0.5000
 100 "Fatiha Idmhand"                         0.0000    0.0000    0.5000
 101 "Sofia Papastamkou"                      0.0000    0.0000    0.5000
 102 "Clarisse Bardiot"                       0.0000    0.0000    0.5000
 103 "St&#233;phane Vial"                     0.0000    0.0000    0.5000
 104 "Yves Rinato"                            0.0000    0.0000    0.5000
 105 "Natalia Calder&#243;n Beltr&#225;n"     0.0000    0.0000    0.5000
 106 "Thibault Clerice"                       0.0000    0.0000    0.5000
 107 "Silva Antonio"                          0.0000    0.0000    0.5000
 108 "Juliette Hueber"                        0.0000    0.0000    0.5000
 109 "Laurent Tessier"                        0.0000    0.0000    0.5000
*Edges
   2    3 1
   9   10 1
  12   13 1
  14   15 1
  17   18 1
  19   20 1
  22   23 1
   3   29 1
  37   38 1
  25   40 1
  40   41 1
  25   41 1
  44   45 1
  46   47 1
   3   41 1
   3   49 1
  41   49 1
  48   50 1
  51   52 1
  51   53 1
  52   53 1
  41   54 1
  56   57 1
  56   58 1
  56   59 1
  57   58 1
  57   59 1
  58   59 1
   3   60 1
  41   63 1
  64   65 1
  68   69 1
  25   70 1
  44   71 1
  56   72 1
  73   74 1
  75   76 1
  77   78 1
  80   81 1
  53   82 1
  82   83 1
  53   83 1
  12   85 1
  86   87 1
  86   88 1
  86   89 1
  87   88 1
  87   89 1
  88   89 1
  44   90 1
  72   84 1
  44   90 1
  12   44 1
  96   97 1
   3   96 1
   3   97 1
  44   98 1
  44   58 1
  44   99 1
  58   98 1
  98   99 1
  58   99 1
 100  101 1
  51  102 1
  51  103 1
  51  104 1
 102  103 1
 102  104 1
 103  104 1
 107  108 1
  88  109 1
  12  102 1
  12  104 1
 102  104 1

*Partition All Degree Partition of N1
*Vertices 109
0
1
7
0
0
0
0
0
1
1
0
5
1
1
1
0
1
1
1
1
0
1
1
0
3
0
0
0
1
0
0
0
0
0
0
0
1
1
0
2
6
0
0
8
1
1
1
1
2
1
5
2
4
1
0
4
3
6
3
1
0
0
1
1
1
0
0
1
1
1
1
2
1
1
1
1
1
1
0
1
1
2
2
1
1
3
3
4
3
2
0
0
0
0
0
2
2
3
3
1
1
5
3
5
0
0
1
1
1

*Vector Copy of Partition C1
*Vertices 109
0
1
7
0
0
0
0
0
1
1
0
5
1
1
1
0
1
1
1
1
0
1
1
0
3
0
0
0
1
0
0
0
0
0
0
0
1
1
0
2
6
0
0
8
1
1
1
1
2
1
5
2
4
1
0
4
3
6
3
1
0
0
1
1
1
0
0
1
1
1
1
2
1
1
1
1
1
1
0
1
1
2
2
1
1
3
3
4
3
2
0
0
0
0
0
2
2
3
3
1
1
5
3
5
0
0
1
1
1

